.yashica_dashboard_title {
    font-size: min(max(10vw), 48px) !important;
}

.yashica_dashboard_logo {
    display: block;
    max-width: 320px;
    /* margin: 25px 0; */
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: .5;
}

.yashica_dashboard_warranty_wrap {
    margin-top: 50px;
}

.yashica_dashboard_btn {
    display: inline-block;
    border-radius: 10px;
    padding: 10px 25px;
    background-color: var(--uip-button-primary-bg);
    color: #fff;
    font-size: 18px;
    font-weight: 700;
}

.yashica_dashboard_btn:hover {
    background-color: var(--uip-button-primary-hover-bg);
    cursor: pointer;
}

.yashica_dashboard-welcome-panel-content {
    position: relative;
    padding-bottom: 140px;
}

.yashica_dashboard-welcome-panel-content select, .yashica_dashboard-welcome-panel-content input, .yashica_dashboard-welcome-panel-content textarea {
    width: 100%;
}

.yashica_dashboard-welcome-panel-content textarea {
    height: 250px;
}

.yashica_dashboard-welcome-panel-content .row {
    width: 100%;
    margin-bottom: 25px;
}

.yashica_dashboard-welcome-panel-content iframe {
    width: 100% !important;
    box-shadow: none !important;
    border-top: 1px solid var(--uip-button-primary-bg) !important;
    border-bottom: 1px solid var(--uip-button-primary-bg) !important;
}

#yashica_dashboard_contact_form {
    margin-top: 25px;
    width: 100%;
    position: relative;
}

#welcome-panel {
    display: block !important;
    background: transparent !important;
    box-shadow: none !important;
}

#dashboard-widgets-wrap,
#welcome-panel:before,
.welcome-panel-close {
    display: none;
}

.welcome-panel {
    border: 0 !important;
}

.update-nag,
.updated,
.error,
.is-dismissible,
.welcome-panel-content,
.notice,
.update-nag,
.wf-admin-notice {
    display: none;
}